source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/annotations-1.0.0.jar,\
               lib/answerparser-2.8.0.jar,\
               lib/aopalliance-1.0.jar,\
               lib/bparser-2.8.0.jar,\
               lib/cliparser-2.8.0.jar,\
               lib/clj-ds-0.0.4.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/de.prob2.kernel-3.0.0.jar,\
               lib/eventbalg-2.8.0.jar,\
               lib/groovy-all-2.4.7.jar,\
               lib/gson-1.7.1.jar,\
               lib/guava-19.0.jar,\
               lib/guice-4.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/javax.inject-1.jar,\
               lib/jna-3.4.0.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/logback-classic-1.1.7.jar,\
               lib/logback-core-1.1.8.jar,\
               lib/ltlparser-2.8.0.jar,\
               lib/parserbase-2.8.0.jar,\
               lib/prologlib-2.8.0.jar,\
               lib/ptolemy-jfmi-1.1.0.jar,\
               lib/rodin-eventb-ast-3.2.0.jar,\
               lib/slf4j-api-1.7.21.jar,\
               lib/spock-core-1.0-groovy-2.4.jar,\
               lib/theorymapping-2.8.0.jar,\
               lib/tla2bAST-1.0.8.jar,\
               lib/tlatools-1.0.2.jar,\
               lib/translator-2.8.0.jar,\
               lib/unicode-2.8.0.jar
