Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventB2Java_plugin
Bundle-SymbolicName: EventB2JavaJml_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eventb2javajml_plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eventb.core.ast;bundle-version="2.3.0",
 org.eventb.core.seqprover;bundle-version="2.3.0",
 org.eventb.core;bundle-version="2.2.0",
 org.rodinp;bundle-version="1.4.0",
 org.eventb.ui;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.rodinp.core;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/annotations-1.0.0.jar,
 lib/answerparser-2.8.0.jar,
 lib/aopalliance-1.0.jar,
 lib/bparser-2.8.0.jar,
 lib/cliparser-2.8.0.jar,
 lib/clj-ds-0.0.4.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-lang-2.6.jar,
 lib/de.prob2.kernel-3.0.0.jar,
 lib/eventbalg-2.8.0.jar,
 lib/groovy-all-2.4.7.jar,
 lib/gson-1.7.1.jar,
 lib/guava-19.0.jar,
 lib/guice-4.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/javax.inject-1.jar,
 lib/jna-3.4.0.jar,
 lib/jsr305-1.3.9.jar,
 lib/logback-classic-1.1.7.jar,
 lib/logback-core-1.1.8.jar,
 lib/ltlparser-2.8.0.jar,
 lib/parserbase-2.8.0.jar,
 lib/prologlib-2.8.0.jar,
 lib/ptolemy-jfmi-1.1.0.jar,
 lib/rodin-eventb-ast-3.2.0.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/spock-core-1.0-groovy-2.4.jar,
 lib/theorymapping-2.8.0.jar,
 lib/tla2bAST-1.0.8.jar,
 lib/tlatools-1.0.2.jar,
 lib/translator-2.8.0.jar,
 lib/unicode-2.8.0.jar
