Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventB2Java_plugin
Bundle-SymbolicName: EventB2JavaJml_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eventb2javajml_plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eventb.core.ast;bundle-version="2.3.0",
 org.eventb.core.seqprover;bundle-version="2.3.0",
 org.eventb.core;bundle-version="2.2.0",
 org.rodinp;bundle-version="1.4.0",
 org.eventb.ui;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.rodinp.core;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
